API_ID=15962402 # get this value from my.telegram.org
API_HASH=84935c7f904f28e915da126500b173a2 # get this value from my.telegram.org
BOT_TOKEN=5854090671:AAGPB9j8HrvKGZciigaBzj56KA7kLkNRa_M # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://idoganz1:idoganz1@cluster0.mongodb.net/?retryWrites=true&w=majority #get this value from mongodb.com
LOG_GROUP_ID=-1001891076909 # get this value from in your log group 
MUSIC_BOT_NAME=Joox_Musicbot # your music bot name 
STRING_SESSION=BQB8Lh-BAowOwzIUpdsveyCIG1eSNNefzudcn5R-Op3vDqoInMh_4gj7zncJjDazBCozy8PeomOwOw0V2kp6saUM8vxFrLwevUUchJ3A1WSuJ8Lu-igj0icgoEI8jWN8zxcrIBNci8hQj9JQCS7KPAANiOW2naHIyffQ1H1VgDuR4EAOS2biQLyWhvhhg2FoFJgMIjjnzz65TlSWrYK6Mlx1OpVXPDk8Y1aKhwrKL2evZ1oXNTIGv_ZXwwEAafnwtaDDFzvB9fFqCZH_6WVyoWCEmgGY_Noai3IVvN17bxqV9oBezV7YDyESOTLG74OP4sxvYTMyBel9CHeuMpV1hf3CAAAAAV9_gS8A # get this value from @yukkistringbot
